In [1]:
#Importing the libraries

import pandas as pd
import sqlite3
from IPython.display import display, HTML

In [2]:
#Setting a connection

conn = sqlite3.connect("Db-IMDB-Assignment.db")

In [3]:
#Checking the tables in the Database

tables=pd.read_sql_query("select name as 'table_name' from sqlite_master where type='table'",conn)
tables=tables["table_name"].values.tolist()

In [4]:
print(tables)

['Movie', 'Genre', 'Language', 'Country', 'Location', 'M_Location', 'M_Country', 'M_Language', 'M_Genre', 'Person', 'M_Producer', 'M_Director', 'M_Cast']

In [5]:
#Overview of all the tables
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Q1

In [6]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))
query1 = """select p.name, m.title, CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) as year
from genre as g 
inner join m_genre as mg
on mg.gid=g.gid 
inner join movie as m 
on mg.mid=m.mid
inner join 
m_director as md 
on m.mid=md.mid
inner join person as p
on p.pid=md.pid
where g.name like '%comedy%' 
and
(CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)%4=0)
and
((CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)%100!=0) or (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)%100=0) and (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)%400=0))"""
grader_1(query1)

               Name                              title  year
0      Milap Zaveri                         Mastizaade  2016
1      Danny Leiner  Harold & Kumar Go to White Castle  2004
2    Anurag Kashyap                 Gangs of Wasseypur  2012
3      Frank Coraci        Around the World in 80 Days  2004
4     Griffin Dunne             The Accidental Husband  2008
5       Anurag Basu                             Barfi!  2012
6   Gurinder Chadha                  Bride & Prejudice  2004
7        Mike Judge    Beavis and Butt-Head Do America  1996
8  Tarun Mansukhani                            Dostana  2008
9      Shakun Batra                      Kapoor & Sons  2016
Wall time: 229 ms

## Q2

In [7]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))
query2 = """ select p.name
from movie as m
inner join m_cast as mc
on trim(m.mid)=trim(mc.mid)
inner join person as p
on trim(mc.pid)=trim(p.pid) 
where trim(m.title)='Anand' """
grader_2(query2)

               Name
0     Rajesh Khanna
1  Amitabh Bachchan
2     Sumita Sanyal
3        Ramesh Deo
4         Seema Deo
5    Asit Kumar Sen
6        Dev Kishan
7      Atam Prakash
8     Lalita Kumari
9            Savita
Wall time: 238 ms

# Q4

In [8]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """ select p.name, count(*) as number_movies
from m_director as md inner join person as p
on md.pid=p.pid
inner join movie as m
on md.mid=m.mid
group by p.name
having number_movies>=10
order by number_movies desc"""
grader_4(query4)

                   Name  number_movies
0          David Dhawan             39
1          Mahesh Bhatt             36
2       Ram Gopal Varma             30
3          Priyadarshan             30
4          Vikram Bhatt             29
5  Hrishikesh Mukherjee             27
6           Yash Chopra             21
7        Shakti Samanta             19
8       Basu Chatterjee             19
9          Subhash Ghai             18
Wall time: 134 ms

# Q3

In [9]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 ="""
with 
cast_before_1970 as
(Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID ),
cast_after_1990 as
(Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID)

select p.name as "Actor_Name"
from person as p
where p.pid in cast_before_1970 and trim(p.pid) in cast_after_1990
"""
grader_3(query3)

         Actor_Name
0      Rishi Kapoor
1  Amitabh Bachchan
2            Asrani
3      Zohra Sehgal
4   Parikshat Sahni
5     Rakesh Sharma
6       Sanjay Dutt
7         Ric Young
8             Yusuf
9    Suhasini Mulay
Wall time: 369 ms

# Q5

In [10]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a="""select m.year, count(*) as movie_count from movie m
inner join
(select distinct mid from M_Cast  
where mid not in                
(select mc.mid from M_Cast mc 
join Person p on p.pid = trim(mc.pid)
where p.gender = 'Male')
) as view on view.mid = m.mid
group by m.year"""
grader_5a(query5a)

   year  movie_count
0  1939            1
1  1999            1
2  2000            1
3  2018            1
Wall time: 269 ms

In [11]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """
with 
female_movies as (select m.year as year, count(*) as female_count from movie m
inner join
(select distinct mid from M_Cast  
where mid not in                
(select mc.mid from M_Cast mc 
join Person p on p.pid = trim(mc.pid)
where p.gender = 'Male')
) as view on view.mid = m.mid
group by m.year),
total_movies as (select CAST(SUBSTR(movie.year,-4) AS Integer) year, count(*) as total_movies_count
from movie 
group by CAST(SUBSTR(movie.year,-4) AS Integer) )

select fm.year,(round(fm.female_count,2))/(round(tm.total_movies_count,2)) as Percentage_Female_Only_Movie,tm.total_movies_count as total_movies
from female_movies as fm
inner join total_movies as tm
on fm.year=tm.year
"""
grader_5b(query5b)

   year  Percentage_Female_Only_Movie  total_movies
0  1939                      0.500000             2
1  1999                      0.015152            66
2  2000                      0.015625            64
3  2018                      0.009615           104
Wall time: 305 ms

# Q6

In [12]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 ="""
with movie_actors as
(select count(*) as count,mid
from m_cast as mc
group by mid
order by count desc)
select m.title, ma.count
from movie as m
inner join movie_actors as ma
on m.mid=ma.mid
order by count desc"""
grader_6(query6)

                        title  count
0               Ocean's Eight    238
1                    Apaharan    233
2                        Gold    215
3             My Name Is Khan    213
4  Captain America: Civil War    191
5                    Geostorm    170
6                     Striker    165
7                        2012    154
8                      Pixels    144
9       Yamla Pagla Deewana 2    140
Wall time: 78 ms

# Q7

In [13]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 ="""
with 
distinct_year as 
(select distinct CAST(SUBSTR(movie.year,-4) AS Integer) as year from movie)

select count(*) as count,dy.year as start_of_decade 
from distinct_year as dy
inner join movie as m
on m.year>=dy.year
and m.year<=(dy.year+9)
group by start_of_decade
order by count desc
limit 1
"""
grader_7(query7)

   count  start_of_decade
0   1203             2008
Wall time: 105 ms

# Q8

In [14]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """select mc.pid, md.pid, count(*) from m_cast as mc
inner join m_director as md
on trim(mc.mid)=trim(md.mid)
group by mc.pid, md.pid;"""
grader_8a(query8a)

         PID        PID  count(*)
0  nm0000002  nm0496746         1
1  nm0000027  nm0000180         1
2  nm0000039  nm0896533         1
3  nm0000042  nm0896533         1
4  nm0000047  nm0004292         1
5  nm0000073  nm0485943         1
6  nm0000076  nm0000229         1
7  nm0000092  nm0178997         1
8  nm0000093  nm0000269         1
9  nm0000096  nm0113819         1
Wall time: 1min 10s

In [15]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """select p.name,view.count 
from (select mc.pid as actor_pid,md.pid as director_pid,count(mc.mid) as count   
from m_cast as mc
inner join m_director md 
on md.mid=mc.mid              
group by mc.pid ,md.pid) as view
inner join person p 
on view.actor_pid=p.pid
where view.count = (select count(*) as count   
                     from m_cast as mc
                     join m_director md 
                    on md.mid=mc.mid
                     where mc.pid=view.actor_pid 
                     group by mc.pid,md.pid 
                     order by count(*) desc
                     limit 1)
                and view.director_pid = (select pid 
                               from person 
                               where name like '%Yash Chopra%'
                              )
            order by view.count desc"""
grader_8(query8)

               Name  count
0       Jagdish Raj     11
1  Manmohan Krishna     10
2          Iftekhar      9
3     Shashi Kapoor      7
4    Waheeda Rehman      5
5     Rakhee Gulzar      5
6    Achala Sachdev      4
7       Neetu Singh      4
8          Ravikant      4
9   Parikshat Sahni      3
(245, 2)
Wall time: 8.27 s

### Q(9)-Shah Rukh Khan

In [16]:

%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a= "select distinct pid\
        from m_cast\
        where trim(mid) in\
        (Select distinct mid \
            from m_cast\
            where trim(pid) in\
                    (select pid\
                        from person\
                        where name like '%Shah Rukh Khan%')) \
                        and trim(pid)!=(select pid from person where name like '%Shah Rukh Khan%')"
grader_9a(query9a)

         PID
0  nm0004418
1  nm1995953
2  nm2778261
3  nm0631373
4  nm0241935
5  nm0792116
6  nm1300111
7  nm0196375
8  nm1464837
9  nm2868019
(2382, 1)
Wall time: 133 ms

In [17]:
%%time
def grader_9a(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

s4="select name\
    from person\
    where trim(pid) in\
    (select distinct trim(pid)\
    from m_cast\
    where trim(mid) in\
    (select distinct trim(mid) \
    from m_cast \
    where trim(pid) in\
    (select distinct trim(pid)\
    from m_cast\
    where trim(mid) in\
    (Select distinct trim(mid) \
    from m_cast\
    where trim(pid) in \
    (select trim(pid)\
    from person \
    where name like '%Shah Rukh Khan%')) \
    and trim(pid)!=(select pid from person where name like '%Shah Rukh Khan%')))\
    and trim(pid)!=(select trim(pid) from person where name like '%Shah Rukh Khan%')\
    except \
    select distinct trim(pid) \
    from m_cast \
    where trim(mid) in \
    (Select distinct trim(mid) \
    from m_cast \
    where trim(pid) in \
    (select pid \
    from person\
    where name like '%Shah Rukh Khan%'))\
    and trim(pid)!=(select trim(pid) from person where name like '%Shah Rukh Khan%'))"
grader_9a(s4)

                    Name
0           Freida Pinto
1            Rohan Chand
2           Damian Young
3        Waris Ahluwalia
4  Caroline Christl Long
5          Rajeev Pahuja
6      Michelle Santiago
7        Alicia Vikander
8           Dominic West
9         Walton Goggins
(25698, 1)
Wall time: 624 ms